# job

./: README.md  pom.xml
job/: pom.xml
job/src/main/java/com/zxkj/job/: JobApplication.java
job/src/main/java/com/zxkj/job/common/: BaseControllerImpl.java  BaseServiceImpl.java
job/src/main/java/com/zxkj/job/config/: MybatisConfig.java  MybatisPlusConfig.java  SessionConfig.java  TransactionConfig.java  UniversalEnumConverterFactory.java  WebConfig.java
job/src/main/java/com/zxkj/job/controller/: AdministratorController.java  EnterpriseController.java  TestController.java
job/src/main/java/com/zxkj/job/enums/: CheckStateType.java  HonorsAwardsType.java  JobCategoryType.java  LanguageType.java  LevelType.java  ProvinceType.java  RankType.java  StatusType.java  WorkerNumberType.java
job/src/main/java/com/zxkj/job/exp/: JobOutput.java
job/src/main/java/com/zxkj/job/handle/: ErrorInfo.java  GlobalExceptionHandler.java
job/src/main/java/com/zxkj/job/interceptor/: JobWebMvcConfigurerAdapter.java
job/src/main/java/com/zxkj/job/mapper/: AdministratorMapper.java  AttachmentInformationMapper.java  CareerTalkMapper.java  CollectMapper.java  DeliveryInformationMapper.java  EducationBackgroundMapper.java  EnterpriseMapper.java  HonorsAwardsMapper.java  LanguageCompetenceMapper.java  ProfessionalMapper.java  ProjectCompetitionMapper.java  ResumeMapper.java
job/src/main/java/com/zxkj/job/service/: AdministratorService.java  CampusRecruitmentProfessionalRService.java  EnterpriseService.java  UndergraduateService.java
job/src/main/java/com/zxkj/job/util/: CastUtil.java  DateUtil.java  EmailUtil.java  IdUtil.java  LongUtils.java
job/src/main/resources/: application.yml  log4j2-local.yml
job/src/main/resources/mapper/: AdministratorMapper.xml  CampusRecruitmentMapper.xml  CareerTalkMapper.xml  EnterpriseMapper.xml  ProfessionalMapper.xml
job/src/main/resources/static/js/: AllSchool.js
job/src/main/resources/static/select/: alpha.css  certificate_arr.js  funtype_arr.js  industry_arr.js  industry_func.js  major_func.js  nationality_arr.js  聚合分享素材网.url
job/src/main/resources/templates/: administrator_check_application.html  administrator_find_password.html  administrator_finish.html  administrator_homepage.html  administrator_login.html  campus_recruitment.html  career_talk.html  check_identity.html  enterprise_campus_recruitment_index.html  enterprise_campus_recruitment_update.html  enterprise_career_talk_update.html  enterprise_homepage.html  enterprise_index.html  enterprise_login.html  enterprise_professional_add.html  enterprise_professional_info.html  enterprise_register.html  enterprise_reset_password.html  find_password.html  finish.html  index.html  request_password_reset.html  test2.html  undergraduate_login.html  undergraduate_register.html
src/main/java/com/zxkj/job/: JobApplication.java
src/main/java/com/zxkj/job/bean/dto/: CareerTalkDto.java  CollectDto.java  DeliveryInformationDto.java  (+8 more)
src/main/java/com/zxkj/job/config/: CustomObjectMapper.java  ThymeleafConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/zxkj/job/controller/: AdministratorController.java  CommonController.java  EnterpriseController.java  ProfessionalController.java  UndergraduateController.java  VisitorController.java
src/main/java/com/zxkj/job/enums/: CollectType.java  EducationBackgroundType.java  IndustryInvolvedType.java  NatureType.java  OperationType.java  PoliticsStatusType.java  ProvinceType.java  StatusType.java
src/main/java/com/zxkj/job/exp/: JobException.java  JobOutput.java
src/main/java/com/zxkj/job/interceptor/: AdministratorInterceptor.java  EnterpriseInterceptor.java  UndergraduateInterceptor.java
src/main/java/com/zxkj/job/mapper/: AdministratorMapper.java  CampusRecruitmentMapper.java  CampusRecruitmentProfessionalRMapper.java  CareerTalkProfessionalRMapper.java  ComputersCompetenceMapper.java  EnterpriseMapper.java  StudentWorkMapper.java  UndergraduateMapper.java
src/main/java/com/zxkj/job/service/: AdministratorService.java  CampusRecruitmentProfessionalRService.java  CampusRecruitmentService.java  CareerTalkProfessionalRService.java  CareerTalkService.java  CollectService.java  DeliveryInformationService.java  EducationBackgroundService.java  EnterpriseService.java  ProfessionalService.java  ResumeService.java  UndergraduateService.java
src/main/java/com/zxkj/job/util/: BeanUtil.java  DateUtil.java  FileUtil.java
src/main/resources/: application-local.yml
src/main/resources/mapper/: AdministratorMapper.xml  CampusRecruitmentProfessionalRMapper.xml  CareerTalkMapper.xml  EnterpriseMapper.xml  UndergraduateMapper.xml
src/main/resources/static/js/: school.js  test.js
src/main/resources/static/select/: city_arr.js  city_func.js  css.css  funtype_func.js  index.html  nationality_func.js
src/main/resources/templates/: administrator_check_application.html  administrator_check_identity.html  administrator_find_password.html  administrator_header.html  administrator_homepage.html  administrator_login.html  administrator_register.html  administrator_reset_password.html  campus_recruitment.html  campus_recruitment_info.html  career_talk.html  career_talk_info.html  check_identity.html  enterprise_apply_index.html  enterprise_campus_recruitment_add.html  enterprise_campus_recruitment_index.html  enterprise_campus_recruitment_info.html  enterprise_campus_recruitment_update.html  enterprise_career_talk_index.html  enterprise_career_talk_info.html  enterprise_career_talk_update.html  enterprise_deliver_information_update.html  enterprise_header.html  enterprise_homepage.html  enterprise_index.html  enterprise_info.html  enterprise_login.html  enterprise_professional_add.html  enterprise_professional_index.html  enterprise_professional_info.html  enterprise_professional_update.html  enterprise_register.html  enterprise_reset_password.html  enterprise_resume_info.html  find_password.html  finish.html  footer.html  hr_info_complete.html  index.html  request_password_reset.html  (+21 more)
src/test/java/com/zxkj/job/: JobApplicationTests.java
(+77 files in other folders)
